# TestNG_my

./: .project  pom.xml  testng.xml  testngPararaleel3.xml  testngparallelPart1.xml
src/main/java/hiii2/: LoginTest.java
src/main/java/testngparallel/: Editcustomer.java  TestNG_parallie_part2.java  TestNg_parallel_part1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-hiii2.LoginTest.xml  TEST-testngparallel.TestNG_parallie_part2.xml  TEST-testngparallel.TestNg_parallel_part1.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  reporter-output.html  testng.xml.html
